\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}


\caption{\label{tab:unnamed-chunk-18}Effect of attention to human capital}
\centering
\begin{tabular}[t]{l|l|l|l|l|l|l|l|l}
\hline
\multicolumn{1}{c|}{\em{ }} & \multicolumn{4}{c|}{\em{Model w/ controls}} & \multicolumn{4}{c}{\em{Model w/o controls}} \\
\cline{2-5} \cline{6-9}
  & $b$ & SE & $z$ & $p$ & $b$ & SE & $z$ & $p$\\
\hline
Intercept & -1.54 & 0.08 & -19.82 & 0.000 & -1.46 & 0.08 & -19.18 & 0.000\\
\hline
Attention to Human capital(AHC) & 0.09 & 0.07 & 1.24 & 0.215 & 0.11 & 0.07 & 1.54 & 0.123\\
\hline
\multicolumn{9}{l}{\textbf{Control variables}}\\
\hline
\hspace{1em}HCI & 0.01 & 0.01 & 1.46 & 0.144 & NA & NA & NA & NA\\
\hline
\hspace{1em}GC & 0.24 & 0.06 & 4.17 & 0.000 & NA & NA & NA & NA\\
\hline
\end{tabular}
\end{table*}
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}


\caption{\label{tab:unnamed-chunk-18}Effect of congruency of venture attention and institutional level of human capital}
\centering
\begin{tabular}[t]{l|l|l|l|l|l|l|l|l}
\hline
\multicolumn{1}{c|}{\em{ }} & \multicolumn{4}{c|}{\em{Model w/ controls}} & \multicolumn{4}{c}{\em{Model w/o controls}} \\
\cline{2-5} \cline{6-9}
  & $b$ & SE & $z$ & $p$ & $b$ & SE & $z$ & $p$\\
\hline
Intercept & -0.94 & 0.53 & -1.80 & 0.073 & -0.85 & 0.53 & -1.61 & 0.108\\
\hline
AHC & 0.90 & 0.45 & 2.01 & 0.044 & 0.92 & 0.45 & 2.05 & 0.040\\
\hline
Ease of finding skilled employees & -0.13 & 0.12 & -1.11 & 0.269 & -0.14 & 0.12 & -1.14 & 0.253\\
\hline
AHCxEase of finding skilled employees & 0.01 & 0.01 & 1.37 & 0.171 & -0.17 & 0.10 & -1.79 & 0.074\\
\hline
\multicolumn{9}{l}{\textbf{Control variables}}\\
\hline
\hspace{1em}HCI & 0.24 & 0.06 & 4.06 & 0.000 & NA & NA & NA & NA\\
\hline
\hspace{1em}GC & -0.17 & 0.10 & -1.80 & 0.073 & NA & NA & NA & NA\\
\hline
\end{tabular}
\end{table*}
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}


\caption{\label{tab:unnamed-chunk-18}Effect of attention to financial capital}
\centering
\begin{tabular}[t]{l|l|l|l|l|l|l|l|l}
\hline
\multicolumn{1}{c|}{\em{ }} & \multicolumn{4}{c|}{\em{Model w/ controls}} & \multicolumn{4}{c}{\em{Model w/o controls}} \\
\cline{2-5} \cline{6-9}
  & $b$ & SE & $z$ & $p$ & $b$ & SE & $z$ & $p$\\
\hline
Intercept & -1.53 & 0.08 & -19.55 & 0.000 & -1.45 & 0.08 & -18.82 & 0.000\\
\hline
Attention to Financial capital & -0.19 & 0.06 & -3.02 & 0.003 & -0.19 & 0.06 & -3.06 & 0.002\\
\hline
\multicolumn{9}{l}{\textbf{Control variables}}\\
\hline
\hspace{1em}HCI & 0.01 & 0.01 & 1.39 & 0.165 & NA & NA & NA & NA\\
\hline
\hspace{1em}GC & 0.25 & 0.06 & 4.34 & 0.000 & NA & NA & NA & NA\\
\hline
\end{tabular}
\end{table*}
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}


\caption{\label{tab:unnamed-chunk-18}Effect of congruency of venture attention and institutional level (SME financing) of financial capital}
\centering
\begin{tabular}[t]{l|l|l|l|l|l|l|l|l}
\hline
\multicolumn{1}{c|}{\em{ }} & \multicolumn{4}{c|}{\em{Model w/ controls}} & \multicolumn{4}{c}{\em{Model w/o controls}} \\
\cline{2-5} \cline{6-9}
  & $b$ & SE & $z$ & $p$ & $b$ & SE & $z$ & $p$\\
\hline
Intercept & -1.43 & 0.43 & -3.35 & 0.001 & -1.35 & 0.43 & -3.11 & 0.002\\
\hline
AFC & -0.19 & 0.29 & -0.66 & 0.509 & -0.21 & 0.29 & -0.74 & 0.460\\
\hline
Financing of SMEs & -0.02 & 0.11 & -0.20 & 0.845 & -0.02 & 0.11 & -0.19 & 0.847\\
\hline
AFCxFinancing of SMEs & 0.01 & 0.01 & 1.30 & 0.193 & 0.00 & 0.07 & 0.05 & 0.959\\
\hline
\multicolumn{9}{l}{\textbf{Control variables}}\\
\hline
\hspace{1em}HCI & 0.25 & 0.06 & 4.25 & 0.000 & NA & NA & NA & NA\\
\hline
\hspace{1em}GC & 0.00 & 0.07 & -0.02 & 0.988 & NA & NA & NA & NA\\
\hline
\end{tabular}
\end{table*}
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}


\caption{\label{tab:unnamed-chunk-18}Effect of congruency of venture attention and institutional level (VC) of financial capital}
\centering
\begin{tabular}[t]{l|l|l|l|l|l|l|l|l}
\hline
\multicolumn{1}{c|}{\em{ }} & \multicolumn{4}{c|}{\em{Model w/ controls}} & \multicolumn{4}{c}{\em{Model w/o controls}} \\
\cline{2-5} \cline{6-9}
  & $b$ & SE & $z$ & $p$ & $b$ & SE & $z$ & $p$\\
\hline
Intercept & -1.31 & 0.28 & -4.74 & 0.000 & -1.22 & 0.28 & -4.35 & 0.000\\
\hline
AFC & -0.23 & 0.20 & -1.17 & 0.244 & -0.24 & 0.20 & -1.24 & 0.217\\
\hline
VC Availability & -0.07 & 0.09 & -0.75 & 0.454 & -0.07 & 0.09 & -0.79 & 0.432\\
\hline
AFCxVC Availability & 0.01 & 0.01 & 1.31 & 0.190 & 0.01 & 0.05 & 0.28 & 0.778\\
\hline
\multicolumn{9}{l}{\textbf{Control variables}}\\
\hline
\hspace{1em}HCI & 0.24 & 0.06 & 4.23 & 0.000 & NA & NA & NA & NA\\
\hline
\hspace{1em}GC & 0.01 & 0.05 & 0.22 & 0.824 & NA & NA & NA & NA\\
\hline
\end{tabular}
\end{table*}
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}


\caption{\label{tab:unnamed-chunk-18}Effect of congruency of venture attention and institutional level (Credit gaps) of financial capital}
\centering
\begin{tabular}[t]{l|l|l|l|l|l|l|l|l}
\hline
\multicolumn{1}{c|}{\em{ }} & \multicolumn{4}{c|}{\em{Model w/ controls}} & \multicolumn{4}{c}{\em{Model w/o controls}} \\
\cline{2-5} \cline{6-9}
  & $b$ & SE & $z$ & $p$ & $b$ & SE & $z$ & $p$\\
\hline
Intercept & -1.46 & 0.13 & -11.62 & 0.000 & -1.37 & 0.13 & -10.93 & 0.000\\
\hline
AFC & -0.20 & 0.10 & -1.91 & 0.056 & -0.21 & 0.10 & -1.99 & 0.047\\
\hline
Domestic Credit Gaps & 0.00 & 0.00 & -0.57 & 0.572 & 0.00 & 0.00 & -0.60 & 0.550\\
\hline
AFCxDomestic Credit Gaps & 0.01 & 0.01 & 1.30 & 0.192 & 0.00 & 0.00 & 0.15 & 0.882\\
\hline
\multicolumn{9}{l}{\textbf{Control variables}}\\
\hline
\hspace{1em}HCI & 0.25 & 0.06 & 4.24 & 0.000 & NA & NA & NA & NA\\
\hline
\hspace{1em}GC & 0.00 & 0.00 & 0.08 & 0.938 & NA & NA & NA & NA\\
\hline
\end{tabular}
\end{table*}
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}


\caption{\label{tab:unnamed-chunk-18}Effect of attention to social capital}
\centering
\begin{tabular}[t]{l|l|l|l|l|l|l|l|l}
\hline
\multicolumn{1}{c|}{\em{ }} & \multicolumn{4}{c|}{\em{Model w/ controls}} & \multicolumn{4}{c}{\em{Model w/o controls}} \\
\cline{2-5} \cline{6-9}
  & $b$ & SE & $z$ & $p$ & $b$ & SE & $z$ & $p$\\
\hline
Intercept & -1.53 & 0.08 & -19.37 & 0.000 & -1.45 & 0.08 & -18.62 & 0.000\\
\hline
Attention to Social capital & 0.12 & 0.07 & 1.79 & 0.073 & 0.11 & 0.07 & 1.69 & 0.091\\
\hline
\multicolumn{9}{l}{\textbf{Control variables}}\\
\hline
\hspace{1em}HCI & 0.01 & 0.01 & 1.29 & 0.197 & NA & NA & NA & NA\\
\hline
\hspace{1em}GC & 0.25 & 0.06 & 4.42 & 0.000 & NA & NA & NA & NA\\
\hline
\end{tabular}
\end{table*}
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}


\caption{\label{tab:unnamed-chunk-18}Effect of congruency of venture attention and institutional level of social capital}
\centering
\begin{tabular}[t]{l|l|l|l|l|l|l|l|l}
\hline
\multicolumn{1}{c|}{\em{ }} & \multicolumn{4}{c|}{\em{Model w/ controls}} & \multicolumn{4}{c}{\em{Model w/o controls}} \\
\cline{2-5} \cline{6-9}
  & $b$ & SE & $z$ & $p$ & $b$ & SE & $z$ & $p$\\
\hline
Intercept & -0.89 & 0.41 & -2.16 & 0.031 & -0.78 & 0.42 & -1.87 & 0.061\\
\hline
ASC & 0.06 & 0.35 & 0.19 & 0.852 & 0.06 & 0.35 & 0.18 & 0.860\\
\hline
State of cluster development & -0.16 & 0.10 & -1.52 & 0.128 & -0.17 & 0.11 & -1.56 & 0.119\\
\hline
ASCxState of cluster development & 0.01 & 0.01 & 1.22 & 0.223 & 0.01 & 0.08 & 0.15 & 0.883\\
\hline
\multicolumn{9}{l}{\textbf{Control variables}}\\
\hline
\hspace{1em}HCI & 0.25 & 0.06 & 4.30 & 0.000 & NA & NA & NA & NA\\
\hline
\hspace{1em}GC & 0.01 & 0.08 & 0.16 & 0.876 & NA & NA & NA & NA\\
\hline
\end{tabular}
\end{table*}
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}


\caption{\label{tab:unnamed-chunk-21}Effect on total employees}
\centering
\begin{tabular}[t]{l|l|l|l|l|l|l}
\hline
\multicolumn{1}{c|}{\em{ }} & \multicolumn{3}{c|}{\em{Congruence}} & \multicolumn{3}{c}{\em{AHC only}} \\
\cline{2-4} \cline{5-7}
  & $b$ & SE & $t$ & $b$ & SE & $t$\\
\hline
Intercept & -1,955.91 & 3,599.05 & -0.54 & 762.25 & 502.25 & 1.52\\
\hline
AHC & -10,174.65 & 16,704.03 & -0.61 & 2,955.97 & 2,238.11 & 1.32\\
\hline
Ease of finding skilled employees & 641.03 & 813.08 & 0.79 & NA & NA & NA\\
\hline
AHCxEase of finding skilled employees & 3,118.93 & 3,842.90 & 0.81 & NA & NA & NA\\
\hline
\end{tabular}
\end{table*}
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}


\caption{\label{tab:unnamed-chunk-21}Effect on capital raised}
\centering
\begin{tabular}[t]{l|l|l|l|l|l|l}
\hline
\multicolumn{1}{c|}{\em{ }} & \multicolumn{3}{c|}{\em{Congruence}} & \multicolumn{3}{c}{\em{AFC only}} \\
\cline{2-4} \cline{5-7}
  & $b$ & SE & $t$ & $b$ & SE & $t$\\
\hline
Intercept & -4,884.58 & 444,377.03 & -0.01 & 223,507.35 & 80,002.22 & 2.79\\
\hline
AFC & -191,023.97 & 590,674.78 & -0.32 & -62,834.51 & 130,477.16 & -0.48\\
\hline
Financing of SMEs & 59,478.10 & 112,868.11 & 0.53 & NA & NA & NA\\
\hline
AFCxFinancing of SMEs & 31,388.20 & 134,941.74 & 0.23 & NA & NA & NA\\
\hline
\end{tabular}
\end{table*}
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}


\caption{\label{tab:unnamed-chunk-21}Effect on capital raised}
\centering
\begin{tabular}[t]{l|l|l|l}
\hline
  & $b$ & SE & $t$\\
\hline
Intercept & 66,014.34 & 285,161.56 & 0.23\\
\hline
AFC & -205,432.60 & 401,457.67 & -0.51\\
\hline
VC Availability & 51,857.72 & 88,842.97 & 0.58\\
\hline
AFCxVC Availability & 41,162.01 & 104,375.22 & 0.39\\
\hline
\end{tabular}
\end{table*}
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}


\caption{\label{tab:unnamed-chunk-21}Effect on capital raised}
\centering
\begin{tabular}[t]{l|l|l|l}
\hline
  & $b$ & SE & $t$\\
\hline
Intercept & 190,992.97 & 128,015.34 & 1.49\\
\hline
AFC & -121,351.86 & 210,077.95 & -0.58\\
\hline
Domestic Credit Gaps & 572.94 & 1,620.34 & 0.35\\
\hline
AFCxDomestic Credit Gaps & 768.35 & 1,952.74 & 0.39\\
\hline
\end{tabular}
\end{table*}
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}


\caption{\label{tab:unnamed-chunk-21}Effect on sources of capital}
\centering
\begin{tabular}[t]{l|l|l|l|l|l|l}
\hline
\multicolumn{1}{c|}{\em{ }} & \multicolumn{3}{c|}{\em{Congruence}} & \multicolumn{3}{c}{\em{ASC only}} \\
\cline{2-4} \cline{5-7}
  & $b$ & SE & $t$ & $b$ & SE & $t$\\
\hline
Intercept & -0.28 & 0.21 & -1.30 & 0.58 & 0.04 & 13.35\\
\hline
ASC & -0.60 & 0.25 & -2.45 & 0.06 & 0.05 & 1.35\\
\hline
State of cluster development & 0.22 & 0.05 & 4.09 & NA & NA & NA\\
\hline
ASCxState of cluster development & 0.17 & 0.06 & 2.94 & NA & NA & NA\\
\hline
\end{tabular}
\end{table*}
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}


\caption{\label{tab:unnamed-chunk-24}Effect on revenues}
\centering
\fontsize{7}{9}\selectfont
\begin{tabular}[t]{l|l|l|l|l|l|l}
\hline
\multicolumn{1}{c|}{\em{ }} & \multicolumn{3}{c|}{\em{Congruence}} & \multicolumn{3}{c}{\em{AHC only}} \\
\cline{2-4} \cline{5-7}
  & $b$ & SE & $t$ & $b$ & SE & $t$\\
\hline
Intercept & 5,033,422.50 & 8,779,342.42 & 0.57 & 2,061,441.83 & 1,172,119.94 & 1.76\\
\hline
AHC & 12,174,047.87 & 13,178,734.99 & 0.92 & 1,309,266.88 & 2,015,947.62 & 0.65\\
\hline
Ease of finding skilled employees & -677,452.53 & 1,991,735.94 & -0.34 & NA & NA & NA\\
\hline
AHCxEase of finding skilled employees & -2,337,599.95 & 2,803,682.74 & -0.83 & NA & NA & NA\\
\hline
\end{tabular}
\end{table*}
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}


\caption{\label{tab:unnamed-chunk-24}Effect on revenues}
\centering
\fontsize{7}{9}\selectfont
\begin{tabular}[t]{l|l|l|l|l|l|l}
\hline
\multicolumn{1}{c|}{\em{ }} & \multicolumn{3}{c|}{\em{Congruence}} & \multicolumn{3}{c}{\em{AFC only}} \\
\cline{2-4} \cline{5-7}
  & $b$ & SE & $t$ & $b$ & SE & $t$\\
\hline
Intercept & 1,091,420.63 & 7,860,432.48 & 0.14 & 1,812,535.35 & 1,024,606.34 & 1.77\\
\hline
AFC & -3,691,743.30 & 26,035,557.36 & -0.14 & -5,533,248.45 & 3,452,852.29 & -1.60\\
\hline
Financing of SMEs & 220,995.73 & 4,112,461.43 & 0.05 & NA & NA & NA\\
\hline
VC Availability & -20,625.49 & 3,293,858.39 & -0.01 & NA & NA & NA\\
\hline
Domestic Credit Gaps & 112.62 & 29,302.15 & 0.00 & NA & NA & NA\\
\hline
AFCxFinancing of SMEs & -450,299.34 & 13,580,706.25 & -0.03 & NA & NA & NA\\
\hline
AFCxVC Availability & -265,392.62 & 10,933,461.08 & -0.02 & NA & NA & NA\\
\hline
AFCxDomestic Credit Gaps & 5,897.33 & 98,489.71 & 0.06 & NA & NA & NA\\
\hline
\end{tabular}
\end{table*}
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}


\caption{\label{tab:unnamed-chunk-24}Effect on revenues}
\centering
\fontsize{7}{9}\selectfont
\begin{tabular}[t]{l|l|l|l|l|l|l}
\hline
\multicolumn{1}{c|}{\em{ }} & \multicolumn{3}{c|}{\em{Congruence}} & \multicolumn{3}{c}{\em{ASC only}} \\
\cline{2-4} \cline{5-7}
  & $b$ & SE & $t$ & $b$ & SE & $t$\\
\hline
Intercept & 3,743,005.06 & 6,777,362.02 & 0.55 & 2,072,186.10 & 1,151,987.55 & 1.80\\
\hline
ASC & -5,807,873.96 & 17,276,071.97 & -0.34 & -2,440,778.66 & 2,993,083.09 & -0.82\\
\hline
State of cluster development & -401,960.58 & 1,679,258.60 & -0.24 & NA & NA & NA\\
\hline
ASCxState of cluster development & 825,623.52 & 4,199,015.96 & 0.20 & NA & NA & NA\\
\hline
\end{tabular}
\end{table*}
