\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}
[!H]
\includegraphics{Manuscript_files/figure-latex/unnamed-chunk-5-1} \caption{ }\label{fig:unnamed-chunk-5-1}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}
[!H]
\includegraphics{Manuscript_files/figure-latex/unnamed-chunk-5-2} \caption{ }\label{fig:unnamed-chunk-5-2}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}
[!H]
\includegraphics{Manuscript_files/figure-latex/unnamed-chunk-7-1} \caption{ }\label{fig:unnamed-chunk-7-1}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}
[!H]
\includegraphics{Manuscript_files/figure-latex/unnamed-chunk-7-2} \caption{ }\label{fig:unnamed-chunk-7-2}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}
[!H]
\includegraphics{Manuscript_files/figure-latex/unnamed-chunk-12-1} \caption{ }\label{fig:unnamed-chunk-12-1}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}
[!H]
\includegraphics{Manuscript_files/figure-latex/unnamed-chunk-12-2} \caption{ }\label{fig:unnamed-chunk-12-2}
\end{figure*}
