\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]

\begin{center}
\begin{threeparttable}

\caption{\label{tab:unnamed-chunk-13}}

\begin{tabular}{llll}
\toprule
Effect & \multicolumn{1}{c}{\$b\$} & \multicolumn{1}{c}{SE} & \multicolumn{1}{c}{\$t\$}\\
\midrule
Intercept & 0.20 & 0.01 & 16.39\\
Accel ben rank business skills & 0.02 & 0.01 & 1.92\\
Intercept & 0.29 & 0.09 & 3.35\\
Accel ben rank business skills & 0.15 & 0.07 & 2.24\\
EOSQ403 & -0.02 & 0.02 & -1.05\\
Accel ben rank business skills \$\textbackslash{}times\$ EOSQ403 & -0.03 & 0.01 & -1.87\\
Intercept & 738.20 & 485.65 & 1.52\\
Accel ben rank business skills & 2,841.44 & 2,153.75 & 1.32\\
Intercept & -1,882.79 & 3,470.12 & -0.54\\
Accel ben rank business skills & -9,744.87 & 16,027.75 & -0.61\\
EOSQ403 & 618.05 & 783.89 & 0.79\\
Accel ben rank business skills \$\textbackslash{}times\$ EOSQ403 & 2,989.85 & 3,687.09 & 0.81\\
\bottomrule
\end{tabular}

\end{threeparttable}
\end{center}

\end{table*}
