\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}


\caption{\label{tab:unnamed-chunk-18}Table 1: Effect of attention to human capital}
\centering
\begin{tabular}[t]{lllllllll}
\toprule
\multicolumn{1}{c}{\em{ }} & \multicolumn{4}{c}{\em{Model w/ controls}} & \multicolumn{4}{c}{\em{Model w/o controls}} \\
\cmidrule(l{3pt}r{3pt}){2-5} \cmidrule(l{3pt}r{3pt}){6-9}
  & $b$ & SE & $z$ & $p$ & $b$ & SE & $z$ & $p$\\
\midrule
Intercept & -1.54 & 0.08 & -19.82 & 0.000 & -1.46 & 0.08 & -19.18 & 0.000\\
Attention to Human capital(AHC) & 0.09 & 0.07 & 1.24 & 0.215 & 0.11 & 0.07 & 1.54 & 0.123\\
\addlinespace[2em]
\multicolumn{9}{l}{\textbf{Control variables}}\\
\hspace{1em}HCI & 0.01 & 0.01 & 1.46 & 0.144 & NA & NA & NA & NA\\
\hspace{1em}GC & 0.24 & 0.06 & 4.17 & 0.000 & NA & NA & NA & NA\\
\bottomrule
\end{tabular}
\end{table*}
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}


\caption{\label{tab:unnamed-chunk-18}Table 2: Effect of congruency of venture attention and institutional level of human capital}
\centering
\begin{tabular}[t]{l|l|l|l|l|l|l|l|l}
\hline
\multicolumn{1}{c|}{\em{ }} & \multicolumn{4}{c|}{\em{Model w/ controls}} & \multicolumn{4}{c}{\em{Model w/o controls}} \\
\cline{2-5} \cline{6-9}
  & \$b\$ & SE & \$z\$ & \$p\$ & \$b\$ & SE & \$z\$ & \$p\$\\
\hline
Intercept & -0.94 & 0.53 & -1.80 & 0.073 & -0.85 & 0.53 & -1.61 & 0.108\\
\hline
AHC & 0.90 & 0.45 & 2.01 & 0.044 & 0.92 & 0.45 & 2.05 & 0.040\\
\hline
\multicolumn{9}{l}{\textbf{Control variables}}\\
\hline
\hspace{1em}Ease of finding skilled employees & -0.13 & 0.12 & -1.11 & 0.269 & -0.14 & 0.12 & -1.14 & 0.253\\
\hline
\hspace{1em}AHCxEase of finding skilled employees & 0.01 & 0.01 & 1.37 & 0.171 & -0.17 & 0.10 & -1.79 & 0.074\\
\hline
HCI & 0.24 & 0.06 & 4.06 & 0.000 & NA & NA & NA & NA\\
\hline
GC & -0.17 & 0.10 & -1.80 & 0.073 & NA & NA & NA & NA\\
\hline
\end{tabular}
\end{table*}
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}


\caption{\label{tab:unnamed-chunk-18}Table 3: Effect of attention to financial capital}
\centering
\begin{tabular}[t]{l|l|l|l|l|l|l|l|l}
\hline
\multicolumn{1}{c|}{\em{ }} & \multicolumn{4}{c|}{\em{Model w/ controls}} & \multicolumn{4}{c}{\em{Model w/o controls}} \\
\cline{2-5} \cline{6-9}
  & \$b\$ & SE & \$z\$ & \$p\$ & \$b\$ & SE & \$z\$ & \$p\$\\
\hline
Intercept & -1.53 & 0.08 & -19.55 & 0.000 & -1.45 & 0.08 & -18.82 & 0.000\\
\hline
Attention to Financial capital & -0.19 & 0.06 & -3.02 & 0.003 & -0.19 & 0.06 & -3.06 & 0.002\\
\hline
\multicolumn{9}{l}{\textbf{Control variables}}\\
\hline
\hspace{1em}HCI & 0.01 & 0.01 & 1.39 & 0.165 & NA & NA & NA & NA\\
\hline
\hspace{1em}GC & 0.25 & 0.06 & 4.34 & 0.000 & NA & NA & NA & NA\\
\hline
\end{tabular}
\end{table*}
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}


\caption{\label{tab:unnamed-chunk-18}Table 4: Effect of congruency of venture attention and institutional level (SME financing) of financial capital}
\centering
\begin{tabular}[t]{l|l|l|l|l|l|l|l|l}
\hline
\multicolumn{1}{c|}{\em{ }} & \multicolumn{4}{c|}{\em{Model w/ controls}} & \multicolumn{4}{c}{\em{Model w/o controls}} \\
\cline{2-5} \cline{6-9}
  & \$b\$ & SE & \$z\$ & \$p\$ & \$b\$ & SE & \$z\$ & \$p\$\\
\hline
Intercept & -1.43 & 0.43 & -3.35 & 0.001 & -1.35 & 0.43 & -3.11 & 0.002\\
\hline
AFC & -0.19 & 0.29 & -0.66 & 0.509 & -0.21 & 0.29 & -0.74 & 0.460\\
\hline
\multicolumn{9}{l}{\textbf{Control variables}}\\
\hline
\hspace{1em}Financing of SMEs & -0.02 & 0.11 & -0.20 & 0.845 & -0.02 & 0.11 & -0.19 & 0.847\\
\hline
\hspace{1em}AFCxFinancing of SMEs & 0.01 & 0.01 & 1.30 & 0.193 & 0.00 & 0.07 & 0.05 & 0.959\\
\hline
HCI & 0.25 & 0.06 & 4.25 & 0.000 & NA & NA & NA & NA\\
\hline
GC & 0.00 & 0.07 & -0.02 & 0.988 & NA & NA & NA & NA\\
\hline
\end{tabular}
\end{table*}
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}


\caption{\label{tab:unnamed-chunk-18}Table 5: Effect of congruency of venture attention and institutional level (VC) of financial capital}
\centering
\begin{tabular}[t]{l|l|l|l|l|l|l|l|l}
\hline
\multicolumn{1}{c|}{\em{ }} & \multicolumn{4}{c|}{\em{Model w/ controls}} & \multicolumn{4}{c}{\em{Model w/o controls}} \\
\cline{2-5} \cline{6-9}
  & \$b\$ & SE & \$z\$ & \$p\$ & \$b\$ & SE & \$z\$ & \$p\$\\
\hline
Intercept & -1.31 & 0.28 & -4.74 & 0.000 & -1.22 & 0.28 & -4.35 & 0.000\\
\hline
AFC & -0.23 & 0.20 & -1.17 & 0.244 & -0.24 & 0.20 & -1.24 & 0.217\\
\hline
\multicolumn{9}{l}{\textbf{Control variables}}\\
\hline
\hspace{1em}VC Availability & -0.07 & 0.09 & -0.75 & 0.454 & -0.07 & 0.09 & -0.79 & 0.432\\
\hline
\hspace{1em}AFCxVC Availability & 0.01 & 0.01 & 1.31 & 0.190 & 0.01 & 0.05 & 0.28 & 0.778\\
\hline
HCI & 0.24 & 0.06 & 4.23 & 0.000 & NA & NA & NA & NA\\
\hline
GC & 0.01 & 0.05 & 0.22 & 0.824 & NA & NA & NA & NA\\
\hline
\end{tabular}
\end{table*}
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}


\caption{\label{tab:unnamed-chunk-18}Table 6: Effect of congruency of venture attention and institutional level (Credit gaps) of financial capital}
\centering
\begin{tabular}[t]{l|l|l|l|l|l|l|l|l}
\hline
\multicolumn{1}{c|}{\em{ }} & \multicolumn{4}{c|}{\em{Model w/ controls}} & \multicolumn{4}{c}{\em{Model w/o controls}} \\
\cline{2-5} \cline{6-9}
  & \$b\$ & SE & \$z\$ & \$p\$ & \$b\$ & SE & \$z\$ & \$p\$\\
\hline
Intercept & -1.46 & 0.13 & -11.62 & 0.000 & -1.37 & 0.13 & -10.93 & 0.000\\
\hline
AFC & -0.20 & 0.10 & -1.91 & 0.056 & -0.21 & 0.10 & -1.99 & 0.047\\
\hline
\multicolumn{9}{l}{\textbf{Control variables}}\\
\hline
\hspace{1em}Domestic Credit Gaps & 0.00 & 0.00 & -0.57 & 0.572 & 0.00 & 0.00 & -0.60 & 0.550\\
\hline
\hspace{1em}AFCxDomestic Credit Gaps & 0.01 & 0.01 & 1.30 & 0.192 & 0.00 & 0.00 & 0.15 & 0.882\\
\hline
HCI & 0.25 & 0.06 & 4.24 & 0.000 & NA & NA & NA & NA\\
\hline
GC & 0.00 & 0.00 & 0.08 & 0.938 & NA & NA & NA & NA\\
\hline
\end{tabular}
\end{table*}
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}


\caption{\label{tab:unnamed-chunk-18}Table 7: Effect of attention to social capital}
\centering
\begin{tabular}[t]{l|l|l|l|l|l|l|l|l}
\hline
\multicolumn{1}{c|}{\em{ }} & \multicolumn{4}{c|}{\em{Model w/ controls}} & \multicolumn{4}{c}{\em{Model w/o controls}} \\
\cline{2-5} \cline{6-9}
  & \$b\$ & SE & \$z\$ & \$p\$ & \$b\$ & SE & \$z\$ & \$p\$\\
\hline
Intercept & -1.53 & 0.08 & -19.37 & 0.000 & -1.45 & 0.08 & -18.62 & 0.000\\
\hline
Attention to Social capital & 0.12 & 0.07 & 1.79 & 0.073 & 0.11 & 0.07 & 1.69 & 0.091\\
\hline
\multicolumn{9}{l}{\textbf{Control variables}}\\
\hline
\hspace{1em}HCI & 0.01 & 0.01 & 1.29 & 0.197 & NA & NA & NA & NA\\
\hline
\hspace{1em}GC & 0.25 & 0.06 & 4.42 & 0.000 & NA & NA & NA & NA\\
\hline
\end{tabular}
\end{table*}
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}


\caption{\label{tab:unnamed-chunk-18}Table 8: Effect of congruency of venture attention and institutional level of social capital}
\centering
\begin{tabular}[t]{l|l|l|l|l|l|l|l|l}
\hline
\multicolumn{1}{c|}{\em{ }} & \multicolumn{4}{c|}{\em{Model w/ controls}} & \multicolumn{4}{c}{\em{Model w/o controls}} \\
\cline{2-5} \cline{6-9}
  & \$b\$ & SE & \$z\$ & \$p\$ & \$b\$ & SE & \$z\$ & \$p\$\\
\hline
Intercept & -0.89 & 0.41 & -2.16 & 0.031 & -0.78 & 0.42 & -1.87 & 0.061\\
\hline
ASC & 0.06 & 0.35 & 0.19 & 0.852 & 0.06 & 0.35 & 0.18 & 0.860\\
\hline
\multicolumn{9}{l}{\textbf{Control variables}}\\
\hline
\hspace{1em}State of cluster development & -0.16 & 0.10 & -1.52 & 0.128 & -0.17 & 0.11 & -1.56 & 0.119\\
\hline
\hspace{1em}ASCxState of cluster development & 0.01 & 0.01 & 1.22 & 0.223 & 0.01 & 0.08 & 0.15 & 0.883\\
\hline
HCI & 0.25 & 0.06 & 4.30 & 0.000 & NA & NA & NA & NA\\
\hline
GC & 0.01 & 0.08 & 0.16 & 0.876 & NA & NA & NA & NA\\
\hline
\end{tabular}
\end{table*}
